<html>
<head>
	<meta charset="UTF-8">
	<link href="bootstrap/bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet">
	<script src="jquery-2.1.1.min.js"></script>
	<script src="bootstrap/bootstrap-3.2.0-dist/js/bootstrap.js"></script>

	<title>Add Showtime</title>
</head>
<body>

    <div class="page-header">
      <span class="col-sm-1"></span><h1>Add Showtime</h1>
    </div>

          <div class="wrap col-sm-offset-2 col-sm-8">
              <form role="form">
                <div class="form-group">
                  <label for="InputtitleM">Title Movie</label>
                  <input type="text" class="form-control" id="InputtitleM" placeholder="Title Movie">
                </div>
                <div class="form-group">
                  <label for="Inrelease">Cinema</label>
                  <br>
                  <div class="col-sm-3">
                    <select class="form-control" for="select-date">
                      <option>Cinema No.</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <br><br>
                </div>
                <div class="form-group">
                  <label for="Intype">Showtime</label>
                  <br>
                  <div class="col-sm-3">
                    <select class="form-control" for="select-showt1">
                      <option>Showtime 1</option>
                      <option>11:00</option>
                      <option>12:00</option>
                      <option>13:00</option>
                      <option>14:00</option>
                      <option>15:00</option>
                      <option>16:00</option>
                      <option>17:00</option>
                      <option>18:00</option>
                      <option>19:00</option>
                    </select>
                  </div>
                  <div class="col-sm-3">
                    <select class="form-control" for="select-showt2">
                      <option>Showtime 2</option>
                      <option>11:00</option>
                      <option>12:00</option>
                      <option>13:00</option>
                      <option>14:00</option>
                      <option>15:00</option>
                      <option>16:00</option>
                      <option>17:00</option>
                      <option>18:00</option>
                      <option>19:00</option>
                    </select>
                  </div>
                  <div class="col-sm-3">
                    <input type="text" class="form-control" id="Inputst3" placeholder="Showtime 3">
                  </div>
                  <br>
                </div>
                <br>
                <p>_________________________________________________________________________________________________________</p>
                <br>
                <span class="col-sm-5"></span><button type="submit" class="btn btn-default">Submit</button>
              </form>
          </div>

	
</body>
</html>